# SQLiteIntro

./: SQLiteIntro.sln
SQLiteIntro/: Program.cs  SQLiteIntro.csproj  ServiceProvider.cs  appsettings.json
SQLiteIntro/DAL/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SQLiteIntro/Migrations/: 20191129125150_InitialCreated.Designer.cs  20191129125150_InitialCreated.cs  20191129125523_AddedPets.Designer.cs  20191129125523_AddedPets.cs  20191129125752_AddedPets2.Designer.cs  20191129125752_AddedPets2.cs  ApplicationDbContextModelSnapshot.cs
SQLiteIntro/Models/: Employee.cs  Pet.cs
SQLiteIntro/Providers/: IEmployeeRepository.cs
SQLiteIntro/Repositories/: EmployeeRepository.cs
SQLiteIntro/db/: IntroDb.db
